CPU and RAM usage at 2025-08-11_16-20-00
top - 16:20:01 up 23 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6883.6 free,    523.4 used,    539.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7268.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21760  12280   9208 S   0.0   0.2   0:01.58 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1888   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15340  14444 S   0.0   0.2   0:08.27 systemd+
     98 root      20   0   25136   6400   4992 S   0.0   0.1   0:00.15 systemd+
    158 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.18 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.30 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9644   4864   4480 S   0.0   0.1   0:01.00 dbus-da+
    176 root      20   0   18148   8576   7680 S   0.0   0.1   0:00.36 systemd+
    178 root      20   0 1756096  12160  10240 S   0.0   0.2   0:00.12 wsl-pro+
    188 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
    198 syslog    20   0  222508   5632   4480 S   0.0   0.1   0:00.13 rsyslogd
