CPU and RAM usage at 2025-08-11_10-35-47
top - 10:35:47 up  4:53,  2 users,  load average: 0.02, 0.01, 0.00
Tasks:  30 total,   1 running,  29 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6573.6 free,    507.1 used,    873.2 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7285.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   9077 rahulus+  20   0    9284   5248   3200 R   9.1   0.1   0:00.01 top
      1 root      20   0   21856  12356   9284 S   0.0   0.2   0:11.66 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15572  14548 S   0.0   0.2   1:41.62 systemd+
     97 root      20   0   25136   6144   5120 S   0.0   0.1   0:00.57 systemd+
    158 systemd+  20   0   21452  12416  10368 S   0.0   0.2   0:01.57 systemd+
    159 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:03.54 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.08 cron
    169 message+  20   0    9648   4864   4480 S   0.0   0.1   0:09.75 dbus-da+
    182 root      20   0   18152   8192   7424 S   0.0   0.1   0:03.36 systemd+
    184 root      20   0 1755840  13568  10368 S   0.0   0.2   0:00.82 wsl-pro+
    203 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
