CPU and RAM usage at 2025-08-11_16-10-01
top - 16:10:01 up 13 min,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  32 total,   1 running,  31 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.1 sy,  0.0 ni, 97.7 id,  1.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   7124.7 free,    508.6 used,    310.3 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7283.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    838 rahulus+  20   0    9284   5248   3200 R   9.1   0.1   0:00.01 top
      1 root      20   0   21760  12280   9208 S   0.0   0.2   0:01.11 systemd
      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1888   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15280  14384 S   0.0   0.2   0:04.88 systemd+
     98 root      20   0   25136   6400   4992 S   0.0   0.1   0:00.14 systemd+
    158 systemd+  20   0   21452  12672  10496 S   0.0   0.2   0:00.13 systemd+
    162 systemd+  20   0   91020   7552   6784 S   0.0   0.1   0:00.18 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.01 cron
    169 message+  20   0    9644   4864   4480 S   0.0   0.1   0:00.60 dbus-da+
    176 root      20   0   18148   8576   7680 S   0.0   0.1   0:00.23 systemd+
    178 root      20   0 1756096  12160  10240 S   0.0   0.2   0:00.08 wsl-pro+
    188 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.01 agetty
