CPU and RAM usage at 2025-08-11_11-50-21
top - 11:50:21 up  6:07,  2 users,  load average: 0.00, 0.00, 0.00
Tasks:  33 total,   1 running,  32 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.2 sy,  0.0 ni, 98.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7792.2 total,   6499.8 free,    526.4 used,    928.6 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7265.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21856  12356   9284 S   0.0   0.2   0:14.21 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.0   0:00.00 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
     52 root      19  -1   66816  15356  14332 S   0.0   0.2   2:07.35 systemd+
     97 root      20   0   25136   6144   5120 S   0.0   0.1   0:00.74 systemd+
    158 systemd+  20   0   21452  12416  10368 S   0.0   0.2   0:01.97 systemd+
    159 systemd+  20   0   91020   7680   6784 S   0.0   0.1   0:04.40 systemd+
    168 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.11 cron
    169 message+  20   0    9648   4864   4480 S   0.0   0.1   0:11.90 dbus-da+
    182 root      20   0   18152   8192   7424 S   0.0   0.1   0:04.15 systemd+
    184 root      20   0 2052432  13688  10624 S   0.0   0.2   0:01.06 wsl-pro+
    203 root      20   0    3160   2048   1920 S   0.0   0.0   0:00.00 agetty
    205 syslog    20   0  222508   5376   4352 S   0.0   0.1   0:01.32 rsyslogd
